version: '3.8'

services:
  # countries
  countries:
    build: ./countries
    ports:
      - "8080:8080"
    environment:
      SPRING_DATASOURCE_URL:      jdbc:postgresql://host.docker.internal:5432/persona-db2?currentSchema=public
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: apertura15
    networks: [backend]

  # states
  states:
    build: ./states
    ports:
      - "8081:8081"
    depends_on: [countries]
    environment:
      SPRING_DATASOURCE_URL:      jdbc:postgresql://host.docker.internal:5432/persona-db2?currentSchema=public
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: apertura15
    networks: [backend]

  # user
  user:
    build: ./user
    ports:
      - "8082:8082"
    depends_on: [countries, states]
    environment:
      SPRING_DATASOURCE_URL:      jdbc:postgresql://host.docker.internal:5432/persona-db2?currentSchema=public
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: apertura15
    networks: [backend]

  # frontend
  frontend:
    build: ./frontend
    ports:
      - "4200:80"
    depends_on: [countries, states, user]
    networks: [backend]

networks:
  backend:
    driver: bridge
